PORT=5000
CLIENT_URL=http://localhost:3000
DB_USER_PASS=mangeonsensemble:projet_pim_estiam
TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1Mjk4OTIxNiwiaWF0IjoxNjUyOTg5MjE2fQ6ZLWggMo5BSXVpdkuEwcP8gZ-KXamueSiBcCI14ljwo
